<!--Index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="Viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" />
    <title>Gamers Lounge</title>
    <style type="text/css">
        * {
            text-decoration: none;
            color: white;
        }
        body {
            background-color: rgba(50, 51, 56, 1);
        }
        .Topbar {
            background: rgba(30, 31, 35, 1);
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 10px;
        }
        .Topbar-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        button {
            background-color: rgba(63, 66, 73, 1);
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a,
        button game {
            color: white;
            font-size: 14px;
            font-weight: bold;
        }
        .games-div {
            background: rgba(30, 31, 35, 1);
            position: fixed;
            left: 0%;
            top: 50%;
            color: white;
            font-size: 14px;
            font-weight: bold;
            font-family: calibri;
            border-radius: 10px;
            width: 100%;
            height: 20%;
        }
        .games-div2 {
            background: rgba(30, 31, 35, 1);
            position: fixed;
            left: 0%;
            top: 75%;
            color: white;
            font-size: 14px;
            font-weight: bold;
            font-family: calibri;
            border-radius: 10px;
            width: 100%;
            height: 20%;
        }
        .section-text {
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding-right: 5%;
            padding-left: 0.7%;
        }
        .games {
            border-radius: calc(8px + 2px);
            border-width: 2px;
            border-style: solid;
            border-color: transparent;
            box-sizing: border-box;
            display: block;
            contain: layout;
            z-index: 0;
            -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.5, 0, 0.1, 1);
            transition: transform 0.1s cubic-bezier(0.5, 0, 0.1, 1);
            transition-delay: 0s;
            background-color: rgba(255, 255, 255, 0.07);
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            position: relative;
            margin-left: 0;
            margin-top: 0.3%;
            width: 12%;
            height: 75%;
            left: 10px;
        }
        .games:hover {
            animation: swipeUp 0.5s forwards;
        }
        @keyframes swipeUp {
            0% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(-5px);
            }
        }
    </style>
</head>
<body>
    <nav class="Topbar">
        <div class="Topbar-div">
            <div class="logo"><a href="/home">Gamer lounge</a></div>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/credits">Credits</a></li>
                <li><a href="/games">Games</a></li>
                <li><a href="/movies">Movies</a></li>
                <button><a href="/signin">SignIn</a></button>
                <button><a href="/signup">SignUp</a></button>

                <div class="games-div">
                    <div class="section-text">Continue Playing</div>
                    <a href="/Games/Gunspin"><img src="Resource/images/gunspin.png" class="games"></a>
                  </img>
                </div>
                <div class="games-div2">
                  <div class="section-text">All games</div>
                  <a href="/Games/Gunspin" ><img class="games" src="Resource/images/gunspin.png"></img></a>
                  <a href="/Games/bascket" ><img class="games" src="Resource/images/gunspin.png"></img></a>

                </div>
            </ul>
        </div>
    </nav>
</body>
</html>
